# If false, will not automatically reassign players a new mission upon completing their current one
Auto-Cycle-Missions=true
# Set to "" to disable
Completion-Broadcast="&b%player% has completed the &e%mission%&b mission!"
# DON'T touch this, if you do, your shit could get wiped.
Converted=false
# If the missions menu is enabled, this sets the cost to use the reroll button
# Set to 0 to disable having a cost
Cost=100
# Settings for the missions menu, under "/missions menu"
GUI {
  # The item ID for the border
  "Border"="minecraft:light_blue_stained_glass_pane"
  # Display name for the missions menu, configurable for translation purposes mostly
  "Display-Name"="&dMissions Menu"
  # If this is false, the "/missions menu" command doesn't open the menu and thus is inaccessible
  # I'm not sure why anyone would ever want to do this, perhaps to force players to do missions without any kind of interference, but its an option
  "Enabled"=true
  # The item ID for the mission display item
  "Mission-Representative" {
    "Breeding"="pixelmon:white_day_care"
    "Catching"="pixelmon:poke_ball"
    "Crafting"="minecraft:crafting_table"
    "Defeating"="pixelmon:trainer_editor"
    "Evolving"="pixelmon:fire_stone"
    "Fishing"="pixelmon:super_rod"
    "Hatching"="minecraft:egg"
    "Killing"="pixelmon:x_attack"
    "Losing"="minecraft:totem_of_undying" # also the best thing I can think of to represent death, lol
    "Meleeing"="minecraft:diamond_sword"
    "Mining"="minecraft:diamond_pickaxe"
    "Photographing"="pixelmon:camera"
    "Raiding"="pixelmon:wishing_star"
    "Releasing"="minecraft:barrier" # best thing I can think of to represent deletion, lol
    "Smelting"="minecraft:furnace"
  }
  "Reroll" {
    # Sets the display name of the reroll button, configurable for translation purposes
    "Display-Name"="&eReroll Mission"
    # If false, the reroll button is not clickable at all
    # This is useful if you want to have the menu only be used as a means for players to see what rewards their current mission gives and not give them the option to reroll their mission
    "Enabled"=true
    # The item ID for the reroll button
    "ID"="pixelmon:jade_orb"
    # Lore for the button, if any
    "Lore"=[
      "&eClick me to get a different mission!",
      "&eCosts &a%cost% &ePokeDollars!"
    ]
  }
}
# Message sent to players when they have received a new mission
# Set to "" to disable
New-Mission="&aYou've received a new mission!"
# Sets how fast BetterMissions runs through its mission registry to load missions into the mod
# This setting is configurable in the event you have more (or less) missions than most people and want the task to run slower (or faster) to make sure the server starts up successfully
# Setting this number lower will make the missions load faster, but beware that if you have a lot of missions then you could cause freezes and shit
Registry-Interval=50
# Set this to true to be able to see console successfully loading mission files
Show-Loading-Messages=false
# How often, in seconds, the server checks for an expired mission
# Lower numbers are faster checks and more accurate, but can cause TPS issues on servers with higher player counts (like 100+, lol)
Update=30