# My configuration loader system just removes these if they are empty, so in order to add a mission of that type just copy-paste and add
# I.e.
# Breed-Missions=[
#   "fileName.conf"
# ]

# Breed-Missions=[]
# Catch-Missions=[]
# Craft-Missions=[]
# Defeat-Missions=[]
# Evolve-Missions=[]
# Fish-Missions=[]
# Hatch-Missions=[]
# Kill-Missions=[]
# Lose-Missions=[]
# Melee-Missions=[]
# Mine-Missions=[]
# Photograph-Missions=[]
# Raid-Missions=[]
# Release-Missions=[]
# Revive-Missions=[]
# Smelt-Missions=[]

Breed-Missions=[]
Catch-Missions=[]
Craft-Missions=[]
Defeat-Missions=[]
Evolve-Missions=[]
Fish-Missions=[]
Hatch-Missions=[]
Kill-Missions=[]
Lose-Missions=[]
Melee-Missions=[]
Mine-Missions=[]
Photograph-Missions=[]
Raid-Missions=[]
Release-Missions=[]
Revive-Missions=[]
Smelt-Missions=[]