"Amount"=0
"Chance"=1.0
"Command-ID"=""
"Display-Name"=""
"Lore"=[]
"Items"=[]
"Mission-ID"=""
"Requirements" {
  "Items" {}
  "Party" {}
  "Permission" {
    "Does-Not-Have"=[]
    "Has"=[]
  }
  "Weather"=[]
}
"Reward" {
  "Type"="money"
  "Value"=0
}
"Timer"=0