# An example of how to use the party requirement setting for missions
# You can do this for as many Pokemon as you want (up to the player's max party size of 6 of course)
# Sidenote: Pixelmon WILL allow you to remove all 6 Pokemon from a player, but I personally do not recommend doing so
# I don't really have a particular reason for that, I just don't think its a good idea

"Party" {
  # The species you are requiring
  "Bulbasaur" {
    # Specifies the Ability this Pokemon needs to have
    # Optional setting. If not present, Ability is not checked
    # Can set multiple different Abilities, though not really useful for Pokemon that only have 2 (1 normal, 1 HA) Abilities, just a head's up
    "Ability"=[
      "Overgrow"
    ]
    # Specifies form the Pokemon must have
    # Optional setting. If not present, form is not checked
    # Useful for checking for regional forms like Alolan, Galarian, Hisuian, etc
    "Form"=""
    # Specifies a friendship value the Pokemon must have, if any
    # Optional setting. If not present, friendship is not checked
    # Multiple supported values
    # For example, you could do ">= 100" to allow any friendship value over 99
    # Or you could do something like "== 255" to only allow 255 friendship (max)
    "Friendship"=[]
    # Specifies the Growth this Pokemon needs to have
    # Optional setting. If not present, growth is not checked
    # Can set multiple different growth sizes
    "Growth"=[
      "Runt",
      "Huge"
    ]
    # Specifies a held item the Pokemon must have, if any
    # Optional setting. If not present, held item is not checked
    "Held-Item"="pixelmon:miracle_seed"
    # Specifies the level the Pokemon must be on (or around)
    # Optional setting. If not present, level is not checked
    # Multiple supported values
    # For example, you could do ">= 5" to allow any Pokemon of this species on or above level 5 to be used
    # Or you could do something like "== 10" to only allow level 10
    "Level"=[]
    # Specifies move(s) the Pokemon must know
    # Optional setting. If not present, moves are not checked
    # Note: Pokemon must know all moves listed here. IF YOU PUT MORE THAN 4 MOVES IN THIS LIST, IT WILL NOT WORK
    "Moves"=[
      "Tackle",
      "Growl"
    ]
    # Specifies the nature the Pokemon must have
    # Optional setting. If not present, nature is not checked
    # Can set multiple different natures or just one, up to you
    "Nature"=[
      "Calm",
      "Modest"
    ]
    # Specifies if the Pokemon MUST have the player's UUID as the OT UUID
    # Optional setting. If not present, OT UUID is not checked
    # Values: true, false
    # If true, Pokemon must have player's UUID as OT. If false, Pokemon can have any OT UUID
    "OTUUID"=false
    # Specifies a palette the Pokemon must have, if any
    # Optional setting. If not present, palette is not checked
    "Palette"="customTextureName"
    # Specifies whether or not the Pokemon is removed from the player upon mission completion
    # Optional setting. If not present, defaults to false
    "Sacrifice"=true
    # Specifies a slot the Pokemon must be in
    # MANDATORY SETTING
    # 0 = slot 1, 1 = slot 2, etc etc
    "Slot"=0
    # Specifies whether the Pokemon must be shiny or not
    # Optional setting. If not present, shiny status is not checked
    "Shiny"=false
  }
  "Charmander" {
    "Slot"=1
  }
}