Missions {
  "Catch 5 Pikachu" {
    "Amount"=5
    # A chance value that this mission gets marked as complete
    # 1.0 = 100%, 0.17 = 17% etc etc to provide some examples
    # Defaults to 1.0 if not present
    "Chance"=1.0
    "Display-Name"="&eCatch &a5 &ePikachu"
    # An ID for this mission, used in the assignment command
    # Note, this is only used if this is a permanent mission
    # Typically, you'd make this the same as the ID above, just without spaces
    "ID"="Catch5Pikachu"
    # Used for display/informational purposes in the "/missions menu" command
    "Lore"=[
      "&eCatch &a5 Pikachu&e and you will get &a100 PokeDollars&e!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Commands"=[
        "give %player% minecraft:diamond 16"
      ]
      "Type"="commands"
    }
    "Specs" {
      "Species"="Pikachu"
    }
    # Amount of time, in seconds, players have to complete this mission before it gets removed
    # Set to 0 to mark this as a permanent mission
    "Timer"=2700
  }
  "Catch 3 Mudkip" {
    "Amount"=3
    "Chance"=1.0
    "Display-Name"="&eCatch &a3 &eMudkip"
    "ID"="Catch3Mudkip"
    "Lore"=[
      "&eCatch &a3 Mudkip&e to finish this mission!",
      "&eYour reward will be &a16 Diamonds&e!"
    ]
    "Requirements" {
      # Item-based requirements
      "Items" {}
      "Permission" {
        "Does-Not-Have"=[]
        "Has"=[]
      }
      "Time" {
        "Days"=[]
      }
    }
    "Reward" {
      "Commands"=[
        "give %player% minecraft:diamond 16"
      ]
      "Type"="commands"
    }
    "Specs" {
      "Species"="Mudkip"
    }
    "Timer"=3600
  }
}