Missions {
  "Craft 10 Poke Balls" {
    "Amount"=10
    # A chance value that this mission gets marked as complete
    # 1.0 = 100%, 0.17 = 17% etc etc to provide some examples
    # Defaults to 1.0 if not present
    "Chance"=1.0
    "Display-Name"="&eCraft &a10 &ePoke Balls"
    # An ID for this mission, used in the assignment command
    # Note, this is only used if this is a permanent mission
    # Typically, you'd make this the same as the ID above, just without spaces
    "ID"="Craft10PokeBalls"
    "Items"=[
      "pixelmon:dive_ball",
      "pixelmon:dream_ball",
      "pixelmon:dusk_ball",
      "pixelmon:fast_ball",
      "pixelmon:friend_ball",
      "pixelmon:great_ball",
      "pixelmon:heal_ball",
      "pixelmon:heavy_ball",
      "pixelmon:level_ball",
      "pixelmon:love_ball",
      "pixelmon:lure_ball",
      "pixelmon:luxury_ball",
      "pixelmon:moon_ball",
      "pixelmon:nest_ball",
      "pixelmon:net_ball",
      "pixelmon:poke_ball",
      "pixelmon:premier_ball",
      "pixelmon:quick_ball",
      "pixelmon:repeat_ball",
      "pixelmon:safari_ball",
      "pixelmon:sport_ball",
      "pixelmon:timer_ball",
      "pixelmon:ultra_ball",
      "pixelmon:ancient_poke_ball",
      "pixelmon:ancient_great_ball",
      "pixelmon:ancient_ultra_ball",
      "pixelmon:ancient_heavy_ball",
      "pixelmon:leaden_ball",
      "pixelmon:gigaton_ball",
      "pixelmon:feather_ball",
      "pixelmon:wing_ball",
      "pixelmon:jet_ball",
      "pixelmon:origin_ball",
      "pixelmon:strange_ball"
    ]
    # Used for display/informational purposes in the "/missions menu" command
    "Lore"=[
      "&eCraft &a10 &eof &aany Poke Ball type &eto complete this mission!",
      "&aIt rewards &a100 PokeDollars!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Type"="money"
      "Value"=100
    }
    # Amount of time, in seconds, players have to complete this mission before it gets removed
    # Set to 0 to mark this as a permanent mission
    "Timer"=1800
  }
  "Craft 5 Healing Items" {
    "Amount"=5
    "Chance"=1.0
    "Display-Name"="&eCraft &a5 &eHealing Items"
    "ID"="Craft5HealingItems"
    "Items"=[
      "pixelmon:potion",
      "pixelmon:super_potion",
      "pixelmon:hyper_potion",
      "pixelmon:max_potion",
      "pixelmon:full_restore",
      "pixelmon:revive"
    ]
    "Lore"=[
      "&eCraft a total of &a5&e of &aany&f of the following items:",
      "&aPotion&f, &aSuper Potion&f, &aHyper Potion&f, &aMax Potion&f, &aFull Restore&f, &aRevive",
      "",
      "&aIt rewards 5 Rare Candies!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Commands"=[
        "give %player% pixelmon:rare_candy 5"
      ]
      "Type"="commands"
    }
    "Timer"=2700
  }
}