# An example of how to use the item requirement setting for missions
# You can do this for as many items as you want

"Items" {
  # The item ID
  "minecraft:diamond" {
    # The amount needed
    "Amount"=5
    # If the item(s) get removed (true) or not (false) from the player
    # Setting this to true means the player will lose this item
    # This is optional, defaults to false if not present
    "Consumes"=true
    # A display name setting, if you want to check for like a custom item from another mod/plugin
    # Otherwise, this is optional
    "Display-Name"="&eCustom Diamond Name"
  }
  "minecraft:emerald" {
    "Amount"=3
  }
}