Missions {
  "Mine 250 Stone" {
    "Amount"=250
    # Block IDs of every block that can be mined for this mission
    "Blocks"=[
      "minecraft:stone",
      "minecraft:cobblestone",
      "minecraft:granite",
      "minecraft:polished_granite",
      "minecraft:diorite",
      "minecraft:polished_diorite",
      "minecraft:andesite",
      "minecraft:polished_andesite"
    ]
    # A chance value that this mission gets marked as complete
    # 1.0 = 100%, 0.17 = 17% etc etc to provide some examples
    # Defaults to 1.0 if not present
    "Chance"=1.0
    "Display-Name"="&eMine &a250 &eStone Blocks"
    # An ID for this mission, used in the assignment command
    # Note, this is only used if this is a permanent mission
    # Typically, you'd make this the same as the ID above, just without spaces
    "ID"="Mine250Stone"
    # Used for display/informational purposes in the "/missions menu" command
    "Lore"=[
      "&eMine &aa total of 250&e of any of the following blocks:",
      "&aStone&f, &aCobblestone&f, &aGranite&f, &aPolished Granite&f,",
      "&aDiorite&f, &aPolished Diorite&f, &aAndesite&f, &aPolished Andesite",
      "",
      "&eYour reward will be &a500 PokeDollars!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Type"="money"
      "Value"=500
    }
    # Amount of time, in seconds, players have to complete this mission before it gets removed
    # Set to 0 to mark this as a permanent mission
    "Timer"=3600
  }
  "Mine 16 Diamond Ore" {
    "Amount"=16
    "Blocks"=[
      "minecraft:diamond_ore"
    ]
    "Chance"=1.0
    "Display-Name"="&eMine &a16 &eDiamond Ore Blocks"
    "ID"="Mine16DiamondOre"
    "Lore"=[
      "&eMine &a16 Diamond Ore blocks&e to be rewarded with &a16 Gold Ingots&e!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Commands"=[
        "give %player% minecraft:gold_ingot 16"
      ]
      "Type"="commands"
    }
    "Timer"=2700
  }
}