# Settings for the main menu, where players are shown clickable buttons for individual menus for each category
Main-Menu {
  # Sets the item ID for the border, if any
  "Border-ID"="minecraft:light_blue_stained_glass_pane"
  # Sets which slots are used for a border, if any
  "Border-Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53"
  # Amount of rows in this menu (max of 6)
  "GUI-Rows"=6
  # Sets the name of the main menu
  "Menu-Title"="&eMission Logs"
  # Sets which slots show which category
  # Note, category must exist below
  "Slots" {
    "Slot-10" {
      # The category that shows
      "Category"="Example-Category-Name"
      # The permission needed for this category to appear in the menu, set to "" to disable requiring a permission
      "Permission"="bettermissions.category.examplecategoryname"
    }
  }
}
# Used to store progress notes for permanent missions, for use in the GUI players can open to track their progress through which permanent missions they've done
Mission-Logs {
  # Missions are grouped together in categories set by you
  "Example-Category-Name" {
    # The display item for this category in the main log menu
    "Display-ID"="minecraft:paper"
    # The display name for the display item
    "Display-Name"="&eCatch Missions"
    # The display title (name shown at the top of the UI) for this category
    "Display-Title"="&aCatch Mission Progression"
    # The amount of rows this GUI has (max of 6 rows)
    "GUI-Rows"=6
    # The missions in this category
    "Missions" {
      # The slot where this mission is placed in this UI
      "Slot-0" {
        # The ID of the mission
        "Catch 5 Pikachu" {
          # Settings for a clickable button, if desired to be used
          # This is optional, of course. Set this to "Button {}" to just not use it.
          "Button" {
            # The commands that get run when players click on the button
            "Commands"=[
              "give %player% minecraft:dirt 16"
            ]
            # The mission ID(s) the players need to have completed to be able to click this button, if any
            "Missions"=[]
            # The permissions needed for the player to be able to click this button, if any
            "Permissions"=[]
          }
          # Display item for this mission
          "Display-ID"="pixelmon:pixelmon_sprite/Pikachu"
          # Display name for this mission
          "Display-Name"="&eCatch &a5 &ePikachu"
          # Lore shown on the ItemStack if the player has completed this mission
          "Lore-Completed"=[
            "&eYou have completed this mission!"
          ]
          # Lore shown on the ItemStack if the player has not completed this mission
          "Lore-Not-Completed"=[
            "&eThis mission has not been completed yet!"
          ]
        }
      }
    }
  }
}