Missions {
  "Smelt 30 Iron Ore" {
    "Amount"=30
    # A chance value that this mission gets marked as complete
    # 1.0 = 100%, 0.17 = 17% etc etc to provide some examples
    # Defaults to 1.0 if not present
    "Chance"=1.0
    "Display-Name"="&eSmelt &a30 &eIron Ore"
    # An ID for this mission, used in the assignment command
    # Note, this is only used if this is a permanent mission
    # Typically, you'd make this the same as the ID above, just without spaces
    "ID"="Smelt30IronOre"
    # Item(s) for this mission. Note: items in here need to be what players pull out of the furnace, not put in
    "Items"=[
      "minecraft:iron_ingot"
    ]
    # Used for display/informational purposes in the "/missions menu" command
    "Lore"=[
      "&eSmelt &a30 &eIron Ore &eto complete this mission!",
      "&aIt rewards &a100 PokeDollars!"
    ]
    # Sets requirements the player must complete to be able to complete this mission, if any
    "Requirements" {
      # Item-based requirements
      # You can find an example of how to use this in "itemRequirementExample.conf"
      "Items" {}
      # Player Pokemon party based requirements, able to set missions to be completed only when player has x Pokemon in their party
      # This requirement setting can get quite large, so reference "partyRequirementExample.conf" for an example of how to use this
      "Party" {}
      # Player Pokedex requirements, able to set missions to be completed only at certain dex completion percentages
      # Example: ">= 5" means this mission is only able to completed if the player's Pokedex completion is greater than or equal to 5%
      # You can do pretty complex things here like ">= 5" and "<= 10" to mark something as completable only between dex percentages of 5 and 10%
      # Note: if you do more than one value, the player's Pokedex progress will get checked through each one
      # So if you do something like "> 5" and "< 4", it will not work because the Pokedex can't be > 5% complete and < 4% complete at the same time!
      "Pokedex"=[]
      # Permission-based requirements
      "Permission" {
        # A list of permissions the player needs to NOT have to complete this requirement
        "Does-Not-Have"=[]
        # A list of permissions the player has to have to complete this requirement
        "Has"=[]
      }
      # Time based requirements, recommended for use only with permanent missions
      "Time" {
        # Days of the week this mission can be completed
        "Days"=[]
        # Times of day this mission can be completed
        # Supported values: "dawn", "morning", "day", "midday", "afternoon", "dusk", "night", "midnight"
        "Times-Of-Day"=[]
      }
      # Weather based requirements, able to set missions to be completed only in certain weather conditions
      # Supported: rain, clear, storm (rain = snow in cold biomes)
      "Weather"=[]
    }
    "Reward" {
      "Type"="money"
      "Value"=250
    }
    # Amount of time, in seconds, players have to complete this mission before it gets removed
    # Set to 0 to mark this as a permanent mission
    "Timer"=1800
  }
}